h1 {
    text-align: center;
    margin-top: 170px;
    font-size: 90px;
  }
  
  .up_left {
    text-align: left;
    margin-left: 30px;
  }
  
  .up_right {
    text-align: right;
    margin-right: 30px;
  }
  
  .up {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .center {
    text-align: center;
    justify-content: space-between;
  }
  
  h1 span:nth-child(1) {
    color: #4285f4;
  }
  
  h1 span:nth-child(2) {
    color: #ea4335;
  }
  
  h1 span:nth-child(3) {
    color: #fbbc05;
  }
  
  h1 span:nth-child(4) {
    color: #4285f4;
  }
  
  h1 span:nth-child(5) {
    color: #34a853;
  }
  
  h1 span:nth-child(6) {
    color: #ea4335;
  }
  
  .search-bar {
    width: 500px;
  }
  
